# task-tracker

./: build.gradle
src/main/java/com/example/tasktracker/controller/: AuthController.java  CategoryController.java  TaskController.java
src/main/java/com/example/tasktracker/model/: Category.java  Task.java  User.java
src/main/java/com/example/tasktracker/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/tasktracker/security/: AuthController.java  AuthControllerSecurity.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/tasktracker/service/: CategoryService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
