plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Web для створення REST API або веб-додатків
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Залежності для Spring Security
	implementation 'org.springframework.security:spring-security-config'       // для конфігурації безпеки
	implementation 'org.springframework.security:spring-security-web'          // для веб-безпеки
	implementation 'org.springframework.security:spring-security-core'         // основні компоненти безпеки
	implementation 'org.springframework.security:spring-security-crypto'       // для шифрування паролів та криптографії

	// База даних з JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Драйвер для PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok для автоматичного створення геттерів/сеттерів (опціонально)
	compileOnly 'org.projectlombok:lombok:1.18.34'

	// Залежності для тестування
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
